* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color:  #F4F1EC;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

.navbar {
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    background-color: #000000;
    width: 100vw;
    position: fixed;
    z-index: 10;
}

.logo-container {
    width: 120px;
    height: 120px;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

/* Stylesheet for Navbar */
.nav {
    display: flex;
    width: 60%; 
    justify-content: space-evenly;
}

.nav li {
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}

.gap-container {
    height: 120px;
}

.hero-section {
    height: 100vh;
    width: 100%;
    background-image: url("images/heroImage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 35, 68, 0.5);;
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    margin-left: 10%;
}

.hero-content h1 {
    font-size: 50px;
    color: #CDAD7D;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    color : #EEEAD2;
    font-weight: 400;
    margin-bottom: 20px;
}

.hero-content a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #CDAD7D;
    color: #222344;
    font-weight: 400;
    margin-top: 15px;
}

.section {
    max-width: 1350px;
    margin: 100px auto 0;
    padding: 0 20px;
}

.process-container {
    display: flex;
    justify-content: space-between;
}

.process-content {
    max-width: 450px;
}

.process-content h1 {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 30px;
}

.process-content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.process-content a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #CDAD7D;
    color: #222344;
    font-weight: 400;
    font-size: 14px;
}

.process-image {
    max-width: 350px;
    height: auto;
    object-fit: cover;
}

.process-image img {
    width: 100%;
    height: 100%;
}

.practices-container h1{
    font-size: 38px;
}

.practices-box {
    margin-top: 50px;
    display: flex;
}

.practices-item {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.practices-item h2 {
    font-size: 18px;
    margin-top: 20%;
    margin-bottom: 20%;
}

.practices-item p {
    width: 80%;
    font-size: 14px;
    margin-bottom: 25%;
}

.practices-item:nth-child(1) {
    background-color: #E8D1AE;
}

.practices-item:nth-child(2) {
    background-color: #DBBF94;
}

.practices-item:nth-child(3) {
    background-color: #CDAD7D;
}

.services-container {
    display: flex;
    column-gap: 50px;
}

.service-image {
    max-width: 500px;
    height: auto;
    object-fit: cover;
}

.service-image img {
    width: 100%;
    height: 100%;
}

.services-point {
    display: flex;
    column-gap: 10px;
}

.serv-img {
    width: 40px;
    height: 50px;
}

.serv-img img {
    width: 100%;
    height: 100%;
}

.testimonials-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("images/testimonialsSection.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    margin-top: 100px;
    position: relative;
}

.testimonials-content {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials {
    display: flex;
    width: 60%;
    justify-content: center;
    column-gap: 20px;
}

.testimonials-content h1{
    font-size: 38px;
    font-weight: 500;
    color: #CDAD7D;
    margin-bottom: 50px;
}

.testimonials-content span{
    font-size: 18px;
    font-weight: 400;
    color: #CDAD7D;
    margin-bottom: 60px;
}

.testimonial {
    width: 27%;
    border: 2px solid #CDAD7D;
    padding: 25px;
}

.testimonial p {
    color: #F4F1EC;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 25px;
}

.testimonial h2 {
    color: #cdad7d;
    font-size: 16px;
    font-weight: 500;
}

footer {
    max-width: 1350px;
    margin: 100px auto 0;
    padding: 0 20px;
    background-color: #F4F1EC;
}

.contacts {
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-us {
    margin-top: 50px;
}

.footer-bottom {
    margin-top: 90px;
}

.contact-us h1 {
    font-size: 24px;
}

.contact-us p {
    font-size: 14px;
}

.contact-us p, .contact-us h1, .footer-bottom h2{
    color: #222344;   
}

.contact {
    display: flex;
    margin-top: 15px;
}

.contact img{
    margin-right: 10px;
    width: 25px;
    height: 25px;
}  

.hours {
    margin-top: 25px;
}

.hour {
    margin-top: 10px;
}

.hour span {
    color: #CDAD7D;
}

.hour p {
    color: #222344;
    margin-top: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.footer-bottom-left h2 {
    margin-right: 25px;
}

.footer-bottom-left img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.footer-bottom-left {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}